<!DOCTYPE html>

<html lang="tr-TR">
    <head>
        <meta http-equiv"content-type" content"text/html; charset=utf-8" />
        <title>CSS Kutu Modeli</title>
        <link rel="stylesheet" href="kutuModeli.css">
    </head>
    <body> 
        <!--Kutu Kenarları:
                border-style: Kenar çizgi Tipini belirler (none,solid, dotted,dashed,double...)  
                border-width: Çizgi Kalınlığını ayarlar (px, thin, medium, thick)
                border-color: Kenarlık rengini belirler-->
        <p id="KutuKenarlari">Kenar çizgi Tipini belirler<br>
            Çizgi Kalınlığını ayarlar<br>
            Kenarlık rengini belirler</p>
            
        <!--Kutu Boyutu:
                width: Kutu Genişliği (px)
                height: Kutu Yüksekliği--> 
        <p id="KutuBoyutu">Kutu Genişliği<br>
            Kutu Yüksekliği<p>       
                
        <!--Kutu iç Aralık Ayarı:
                padding-top: Kutunun içeriği ve Kutu arsındaki üst mesafe (px)
                padding-right: Kutunun içeriği ve Kutu arsındaki sağ mesafe (px)
                padding-bottom: Kutunun içeriği ve Kutu arsındaki alt mesafe (px)
                padding-right: Kutunun içeriği ve Kutu arsındaki sol mesafe (px)--> 
                <p id="Kutuicayari">Kutunun içeriği ve Kutu arsındaki aralık<p>
                    
        <!--Kutu Sınırı Ayarı:
                margin-top: Kutu Kenarı ile diğier nesneler arsındaki üst mesafeyi belirler (px)
                margin-bottom: Kutu Kenarı ile diğier nesneler arsındaki alt mesafeyi belirler (px)--> 
                <p id="Kutudisayari">Kutu Kenarı ile diğier nesneler arsındaki mesafeyi belirler <p> 
         
        <!--Kutu Boyutun Sabitlenmesi:
                box-sizing: Kutu Boyutunu sabitlemek için kullanılır--> 
                <p id="Kutusabit">Kutu Boyutunu sabitle <p>
                    
        <!--Kutu Rengi Değiştirme:
                background-color: Kutunun arka plan rengini değiştirir
                background-image: Kutunun arka planına resim ekler
                    background-size: Resim boyutunu belirler
                    background-repeat: Resmin kaç kere tekrarlanacağını belirler
                    background-position: Resmin pozisyonunu belirler
                    background-attachment: Sayfayı aşşağa kaydırıldığnda resim sabit kalsınmı-->  
                <p id="Kuturengi">Kutu Rengi değiştirme <p>
                    
        <!--Kutu Sayfaya Konumlandırılması:
                position:static (Her kutunun varsayılan değeridir)
                position:relative (Kutunun bulunduğu konuma göre taşınmasını sağlar)
                position:fixed (Kutunun sayfa kenarlarına konumlanmasını sağlar)
                position:absolute (Başka kutu içinde bulunan kutuları kontrol etmek için kullanılır)-->
                <p id="Kutukonum">Kutu Konumu <p>
                    
        <!--Kutuların Öne-Arkaya Alınması:
                z-index: Kutuların Öne veya Arkaya Alınmasını sağlar. Yüksek değere sahip olan önde görünür-->        

        <!--Kutuların Kenarını Yuvarlak hale getirme:
                border-radius: Kutuların Kenarlarını yuvarlatır-->
                <p id="Kuturengi"><p>
         
    </body>
</html>
